{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=MediaManager;Trusted_Connection=True;"
  },
  "Application" : {
    "Pages" : {
      "DefaultPageSize": 10,
      "MaximumPageSize":  500
    } 
  } 
}